
Tasks:

  ☐ Minimal game
      ☐ AI vs. human, no deck, no hands, one minion on board each
      ☐ CLI interface to choose between available actions for human
  ☐ Implement deck
  ☐ Implement cards in hand
  ☐ Implement casting/targeting
  ☐ Implement avatar
  ☐ Implement claimed tiles
  ☐ Implement mana
 
Later:
    ☐ Make minimal game state with, for each player: { minions :Array, cards_in_hand: Int, cards_in_deck :Int }

Inspiration: https://raw.githubusercontent.com/anissen/elements/master/todo.todo
